call main hlt

putcstr:
	ncall putc
	dup 1

	// effectively cast(bool), though unnecessary
	lnot lnot

	cjmp putcstr
	drop 1
	ret

main:
	push '\0'
	// the lexer doesn't seem to be able to handle `' '`
	push 32
	push ':'
	push 'N'
	call putcstr
	ncall read
	dup 1

	push 0 // sum
	swap 1

main.loop:
	swap 1
	ncall read
	sum
	swap 1

	push 1
	sub
	dup  1
	push 0 gt
	cjmp main.loop

	push '\0'
	push 32
	push ':'
	push 'e'
	push 'g'
	push 'a'
	push 'r'
	push 'e'
	push 'v'
	push 'A'
	call putcstr

	drop 1
	swap 1
	div
	ncall puti
	push '\n' ncall putc

	ret
